.modal {
	bottom: 0 ;
	top: auto;
	height: 100%;
}

.face > .modal-dialog {
   	box-shadow: 0px 5px 15px transparent;
    transition: opacity 0.15s linear, box-shadow 1s ease;
}

.show > .modal-dialog {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
}

.modal-dialog {
	    position: absolute;
    bottom: 0;
	background-color: $light-gray;
	min-width: 100%;
	width: 100%;
	    height: 90%;
	    margin: 0 0;
	    padding: 15px;
}

$modal-backdrop-bg: transparent;
$modal-backdrop-opacity: 0.1;

.modal-content {
	    background-color: $light-gray;
	    display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-gap: 50px;
	        border: 0px solid rgba(0, 0, 0, 0.2);
	        text-align: justify;
}

.close-btn {
	position: absolute;
	right: 15px;
	opacity: 1;
		font-family: $my-font;
	text-transform: uppercase;
	font-size: 12px;
	text-align: end;
}

.modal-backdrop {
    position: inherit;
}

.modal-dialog p {
	line-height: 1.5;
}

.modal-dialog a {
	text-align: end;
}

.modal-dialog p, a {
	color: black !important;
	font-family: $my-font;
	font-size: 11px;
	text-transform: uppercase;
}

.ext-link {
	display: flex;
    flex-direction: column;
}

.asset {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-gap: 5px;
}


.modal-content-index {
	    background-color: $light-gray;
	    display: grid;
	    grid-template-columns: 150px 2fr 1fr 1fr 1fr 1fr;
	    grid-gap: 10px;
	        border: 0px solid rgba(0, 0, 0, 0.2);
	        text-align: justify;
	        border-bottom: 1px solid black;
}

.modal-content-index-line {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
		    grid-gap: 10px;
	        border: 0px solid rgba(0, 0, 0, 0.2);
	        text-align: justify;
	        border-bottom: 1px solid black;
	        margin-left: 160px;
}

.modal-content-index-line:last-child {
	border-bottom: 0px solid black;
}

// .c2 {
// 	grid-column: 2 / 2;
// }

.lowercase {
	text-transform: lowercase !important;
}

.login:hover {
	text-decoration: underline !important;
}